{
  "name": "vue-components-design",
  "version": "0.0.1",
  "description": "after adam wathans component design course",
  "main": "index.js",
  "author": "joma74 <dev-mails@gmx.net>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "_lint": "./node_modules/.bin/eslint -c .eslintrc.json './src/**/*.js' './config/**/*.js'",
    "check-staged": "lint-staged",
    "lint": "yarn run _lint --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint"
    ],
    "*.{js,jsx,json,md}": [
      "prettier --list-different"
    ]
  },
  "devDependencies": {
    "eslint": "^5",
    "eslint-config-prettier": "^3",
    "eslint-import-resolver-webpack": "^0",
    "eslint-plugin-import": "^2",
    "eslint-plugin-prettier": "^2",
    "husky": "^1",
    "lint-staged": "^7",
    "prettier": "^1",
    "typescript": "^3"
  }
}
